# --- DB ---
spring.datasource.url=jdbc:mysql://localhost:3306/xamego?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senac

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.error.include-message=always
server.error.include-binding-errors=always


# JWT
app.jwt.secret=R5Yt8kGZqXw9JdP4nH2sVb6Lr3Cf8Mq2Zw7xDh1KpTg9Br0NfYjVs6LpRtQzWmE
app.jwt.expiration-seconds=3600

